server {
	# Remove a www with this block instead
	listen 80;
	server_name localhost;
	root /app/content;
	
	# Drop requests to bad file types
	location ~ \.(aspx|jsp|cgi|js)$ {
		return 410;
	}
	
	# Serve static content off of root
    location / {
		index index.html;
    }
	
	location /fpm {
		# switch to fast-cgi logging style
		access_log 		/app/logs/access.log cgi;
		# set FastCGI params
		fastcgi_index	index.php;
		include 		fastcgi.conf;
		# pass to the default TCP/IP port
		fastcgi_pass 	PHP:9000;
	}
	
	location /status {
		# switch to fast-cgi logging style
		access_log 		/app/logs/access.log cgi;
		# set FastCGI params
		fastcgi_index	index.php;
		include 		fastcgi.conf;
		# pass to the default TCP/IP port
		fastcgi_pass 	PHP:9000;
	}
	
	location /nginx_status {
		stub_status on;
		access_log   off;
		allow 127.0.0.1;
		allow 0.0.0.0;
		deny all;
	}
	
}	