worker_processes 1;

events {
	worker_connections	1024;
}

pid 	/app/logs/nginx.pid;

http {		
    include       mime.types;
    default_type  application/octet-stream;
    log_format  	old  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
					 
	log_format 		main '{ "timestamp": "$time_iso8601", '
              '"remote_addr": "$remote_addr", '
              '"remote_user": "$remote_user", '
              '"body_bytes_sent": "$body_bytes_sent", '
              '"request_time": "$request_time", '
              '"status": "$status", '
			  '"content_interface": "static", '
              '"request": "$request", '
              '"request_method": "$request_method", '
			  '"request_uri": "$request_uri", '
              '"http_referrer": "$http_referer", '
              '"http_user_agent": "$http_user_agent", '
              '"http_x_forwarded_for": "$http_x_forwarded_for" }';

  	log_format 		cgi '{ "timestamp": "$time_iso8601", '
                '"remote_addr": "$remote_addr", '
                '"remote_user": "$remote_user", '
                '"body_bytes_sent": "$body_bytes_sent", '
                '"request_time": "$request_time", '
                '"status": "$status", '
				'"content_interface": "cgi", '
				'"doc_root": "$document_root", '
				'"doc_uri": "$document_uri", '
				'"request_uri": "$request_uri", '
				'"query_string": "$query_string", '
				'"script": "$document_root$fastcgi_script_name", '
                '"request": "$request", '
                '"request_method": "$request_method", '
                '"http_referrer": "$http_referer", '
                '"http_user_agent": "$http_user_agent", '
                '"http_x_forwarded_for": "$http_x_forwarded_for", '
				'"server_protocol": "$server_protocol", '
				'"server_software": "nginx/$nginx_version", '
				'"cgi_server_addr": "$server_addr", '
				'"cgi_server_port": "$server_port" '
				' }';


    access_log  	/app/logs/access.log  main;
	error_log		/app/logs/error.log;
    sendfile        on;
    keepalive_timeout 65;
	gzip 			on;
	gzip_comp_level 6;
	gzip_vary 		on;
	gzip_min_length 1000;
	gzip_proxied 	any;
	gzip_types 		text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_buffers 	16 8k;
	
	# run-time linking of server configurations
	include /app/conf.d/*.conf;

}
# because we're running in docker, do not run as daemon
daemon off;
