worker_processes 1;

events {
	worker_connections	1024;
}

pid 	/app/logs/nginx.pid;

http {		
    include       mime.types;
    default_type  application/octet-stream;
    log_format  	cgi  '$remote_addr - $remote_user [$time_local] "$request" [FPM REQUEST] '
                       '$status $body_bytes_sent "$http_referer" '
                       'script: "$document_root$fastcgi_script_name" query: $query_string';

    log_format  	main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  	/app/logs/access.log  main;
    sendfile        on;
    keepalive_timeout 65;
	gzip 			on;
	gzip_comp_level 6;
	gzip_vary 		on;
	gzip_min_length 1000;
	gzip_proxied 	any;
	gzip_types 		text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_buffers 	16 8k;
	
	# run-time linking of server configurations
	include /app/conf.d/*.conf;

}
# because we're running in docker, do not run as daemon
daemon off;
